<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/title_activity_settings" >

        <ListPreference
            android:entries="@array/listTypeGame"
            android:entryValues="@array/listTypeGameValues"
            android:key="listgame"
            android:summary="@string/type_game_summary"
            android:title="@string/type_game" />

        <ListPreference
            android:entries="@array/listBoardGame"
            android:entryValues="@array/listBoardGameValues"
            android:key="listboard"
            android:summary="@string/board_game_summary"
            android:title="@string/board_game" />
    </PreferenceCategory>
</PreferenceScreen>